Date : 2023-08-09 19:30:29
Directory : c:\Users\orgam\Documents\work\projects\pakmaweshi\app
Total : 13 files,  732 codes, 1 comments, 45 blanks, all 778 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |        438 |          0 |          0 |        438 |
| TypeScript JSX |          5 |        221 |          1 |         36 |        258 |
| TypeScript     |          5 |         76 |          0 |          9 |         85 |
| Markdown       |          1 |         -3 |          0 |          0 |         -3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         13 |        732 |          1 |         45 |        778 |
| . (Files)                                                                                 |          3 |        435 |          0 |          0 |        435 |
| src                                                                                       |         10 |        297 |          1 |         45 |        343 |
| src\pages                                                                                 |          9 |        289 |          1 |         43 |        333 |
| src\pages\Home                                                                            |          1 |         36 |          0 |          6 |         42 |
| src\pages\Post                                                                            |          1 |         38 |          1 |         11 |         50 |
| src\pages\SignUp                                                                          |          1 |         12 |          0 |          8 |         20 |
| src\pages\api                                                                             |          5 |         76 |          0 |          9 |         85 |
| src\pages\components                                                                      |          1 |        127 |          0 |          9 |        136 |
| src\pages\components\chat                                                                 |          1 |        127 |          0 |          9 |        136 |
| src\routes                                                                                |          1 |          8 |          0 |          2 |         10 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\README.md                           | Markdown       |         -3 |          0 |          0 |         -3 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\package-lock.json                   | JSON           |        436 |          0 |          0 |        436 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\package.json                        | JSON           |          2 |          0 |          0 |          2 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\Home\index.tsx            | TypeScript JSX |         36 |          0 |          6 |         42 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\Post\index.tsx            | TypeScript JSX |         38 |          1 |         11 |         50 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\SignUp\index.tsx          | TypeScript JSX |         12 |          0 |          8 |         20 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\chats.ts              | TypeScript     |         21 |          0 |          2 |         23 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\files.ts              | TypeScript     |          1 |          0 |          3 |          4 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\index.ts              | TypeScript     |         17 |          0 |          1 |         18 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\posts.ts              | TypeScript     |         23 |          0 |          1 |         24 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\types.ts              | TypeScript     |         14 |          0 |          2 |         16 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\components\chat\index.tsx | TypeScript JSX |        127 |          0 |          9 |        136 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\routes\index.tsx                | TypeScript JSX |          8 |          0 |          2 |         10 |
| Total                                                                                     |                |        732 |          1 |         45 |        778 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+