Date : 2023-11-25 15:57:29
Directory : c:\Users\orgam\Documents\work\projects\pakmaweshi\app
Total : 14 files,  900 codes, 12 comments, 75 blanks, all 987 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |        671 |          9 |          0 |        680 |
| TypeScript JSX |          6 |        193 |          0 |         64 |        257 |
| TypeScript     |          4 |         36 |          3 |         11 |         50 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         14 |        900 |         12 |         75 |        987 |
| . (Files)                                                                                     |          4 |        671 |          9 |          0 |        680 |
| src                                                                                           |         10 |        229 |          3 |         75 |        307 |
| src\pages                                                                                     |          9 |        195 |          3 |         72 |        270 |
| src\pages\Home                                                                                |          1 |         15 |          0 |          0 |         15 |
| src\pages\Post                                                                                |          1 |          0 |          0 |          2 |          2 |
| src\pages\SignUp                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| src\pages\api                                                                                 |          4 |         36 |          3 |         11 |         50 |
| src\pages\components                                                                          |          2 |        145 |          0 |         59 |        204 |
| src\pages\components\chat                                                                     |          1 |        108 |          0 |         50 |        158 |
| src\pages\components\settings                                                                 |          1 |         37 |          0 |          9 |         46 |
| src\routes                                                                                    |          1 |         34 |          0 |          3 |         37 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\app.json                                | JSON           |          0 |          9 |          0 |          9 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\eas.json                                | JSON           |         18 |          0 |          0 |         18 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\package-lock.json                       | JSON           |        648 |          0 |          0 |        648 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\package.json                            | JSON           |          5 |          0 |          0 |          5 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\Home\index.tsx                | TypeScript JSX |         15 |          0 |          0 |         15 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\Post\index.tsx                | TypeScript JSX |          0 |          0 |          2 |          2 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\SignUp\index.tsx              | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\index.ts                  | TypeScript     |          8 |          0 |          0 |          8 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\posts.ts                  | TypeScript     |         20 |          0 |          1 |         21 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\types.ts                  | TypeScript     |          1 |          3 |          3 |          7 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\api\user.ts                   | TypeScript     |          7 |          0 |          7 |         14 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\components\chat\index.tsx     | TypeScript JSX |        108 |          0 |         50 |        158 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\pages\components\settings\index.tsx | TypeScript JSX |         37 |          0 |          9 |         46 |
| c:\Users\orgam\Documents\work\projects\pakmaweshi\app\src\routes\index.tsx                    | TypeScript JSX |         34 |          0 |          3 |         37 |
| Total                                                                                         |                |        900 |         12 |         75 |        987 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+